[gd_scene format=3 uid="uid://bnluq1id80hw2"]

[ext_resource type="FontFile" uid="uid://c5cyw4yh84pcq" path="res://assets/Inkfree.ttf" id="1_5p55f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r67kn"]
bg_color = Color(0.7610046, 0.55555964, 0.28653756, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brbbq"]
bg_color = Color(0.2418, 0.2418, 0.62, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n18e"]
bg_color = Color(0.7610046, 0.55555964, 0.28653756, 1)
border_color = Color(0.7610046, 0.55555964, 0.28653756, 1)

[node name="Pause" type="Control" unique_id=1673486968]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1774192301]
layout_mode = 1
offset_right = 300.0
offset_bottom = 500.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r67kn")

[node name="Button" type="Button" parent="Panel" unique_id=399692456]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_5p55f")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_brbbq")
text = "QUIT"

[node name="Label" type="Label" parent="." unique_id=892340139]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 10.0
offset_right = 27.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_5p55f")
theme_override_font_sizes/font_size = 69
theme_override_styles/normal = SubResource("StyleBoxFlat_8n18e")
text = "PAUSE"
