[gd_scene format=3 uid="uid://dbw4eoirce3ii"]

[ext_resource type="Script" uid="uid://ci43be3du3urt" path="res://scripts/tetromino.gd" id="1_pfwv7"]

[node name="Tetromino" type="Node2D" unique_id=371090326]
script = ExtResource("1_pfwv7")

[node name="Timer" type="Timer" parent="." unique_id=554635623]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
