[gd_scene format=3 uid="uid://b2y856qjueva5"]

[ext_resource type="Script" uid="uid://bv8euj6rvvxh1" path="res://scripts/ui.gd" id="1_x4jx1"]
[ext_resource type="FontFile" uid="uid://c5cyw4yh84pcq" path="res://assets/Inkfree.ttf" id="2_yev5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdt2y"]
bg_color = Color(0.16319995, 0.09600002, 0.6, 1)
border_color = Color(0.16470589, 0.09411765, 0.6, 1)

[sub_resource type="FontVariation" id="FontVariation_wm3ai"]
base_font = ExtResource("2_yev5y")
spacing_glyph = 2
spacing_space = -1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dubc"]
bg_color = Color(0.76, 0.54187995, 0.1368, 1)
border_width_left = 4
border_width_top = 6
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.7607843, 0.5411765, 0.13725491, 1)
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7vwb"]
bg_color = Color(0.45481598, 0.5833737, 0.9292695, 1)
border_width_left = 4
border_width_top = 6
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.45490196, 0.58431375, 0.92941177, 1)

[node name="UI" type="CanvasLayer" unique_id=89058560]
visible = false
script = ExtResource("1_x4jx1")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1646382896]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1237150543]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gdt2y")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1495364926]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1700050991]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=606731391]
layout_mode = 2
theme_override_colors/font_color = Color(0.061077185, 0.14708099, 0.9699107, 1)
theme_override_fonts/font = SubResource("FontVariation_wm3ai")
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_8dubc")
text = "GAME OVER"

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1920090074]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_yev5y")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxFlat_p7vwb")
text = "RESTART?"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
